OPENROUTER_API_KEY=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
# password: WGTgPrTA1kYQjzGB
# Username harshabodani461_db_user
MONGODB_URI = mongodb+srv://harshabodani461_db_user:WGTgPrTA1kYQjzGB@cluster0.xuxjp3f.mongodb.net/?appName=Cluster0


